# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Platform Versions
minecraft_version = 1.18
loader_version = 0.12.6
fabric_version = 0.43.1+1.18
balm_version = 2.0.0+183

# Mod Properties
mod_version = 14.0.0
maven_group = net.blay09.mods
archives_base_name = craftingtweaks-fabric

# Publishing
github_publish = ModdingForBlockheads/CraftingTweaks
curseforge_project_id = 502516
curseforge_release_type = beta