# Mod
mod_version = 14.0.2
mod_id = craftingtweaks
mod_group = net.blay09.mods

# Balm
balm_forge_version = 2.3.0+204
balm_fabric_version = 2.3.0+226

# Publishing

curseforge_release_type = release
curseforge_forge_project_id = 233071
curseforge_fabric_project_id = 502516

github_repo = ModdingForBlockheads/CraftingTweaks

# Minecraft
minecraft_version = 1.18.1
java_version = 17

# Forge
forge_version = 39.0.0

# Fabric
fabric_version = 0.44.0+1.18
fabric_loader_version = 0.12.11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false